{
  "name": "builder",
  "version": "1.0.0",
  "description": "builder for MBD Kits",
  "bin": "installer/start.js",
  "pkg": {
    "assets": "installer/assets/**/*",
    "targets": [
      "node12-win"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trepichio/kit-builder-app.git"
  },
  "author": "João Trepichio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trepichio/kit-builder-app/issues"
  },
  "homepage": "https://github.com/trepichio/kit-builder-app#readme",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "arch": "^2.1.1",
    "compare-versions": "^3.5.1",
    "config": "^3.2.4",
    "fetch-installed-software": "0.0.6",
    "shelljs": "^0.8.3",
    "windows-shortcuts": "^0.1.6",
    "winston": "^3.2.1"
  },
  "devDependencies": {}
}
